<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="gamePrise"></div>

    <script src="domhw.js"></script>
</body>
</html>

<!-- <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, eos, aut repellendus dicta accusamus alias numquam soluta ab harum consequatur laudantium dolorum dignissimos amet provident nobis? Facere optio ad natus corrupti.</p>
    </div>
    <div id="view"></div>
    <div>
        <div>
            <textarea id="commit"></textarea>
        </div>
        <input type="button" value="Комментировать" />
    </div> -->